<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<meta name="author" content="Jon Baer"/>
<meta name="language" content="en"/>
<category>
<pattern>COLLEGE</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,BANGLORE</template>
</category>

<category>
<pattern>* R V COLLEGE *</pattern>
<template>https://www.rvce.edu.in//</template>
</category>


<category>
<pattern>MY COLLEGE ADDRESS</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,Banglore</template>
</category>

<category>
<pattern>* R V COLLEGE</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,Banglore</template>
</category>
<category>
<pattern>* R V COLLEGE *</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,Banglore</template>
</category>
<category>
<pattern>R V COLLEGE</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,Banglore</template>
</category>

<category>
<pattern>ADDRESS</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,Banglore</template>
</category>

<category>
<pattern>COLLEGE ADDRESS</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,Banglore</template>
</category>

<category>
<pattern>R V COLLEGE ADDRESS</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,Banglore</template>
</category>

<category>
<pattern>WHERE IS R V COLLEGE ADDRESS</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,Banglore</template>
</category>

<category>
<pattern>WHERE IS MY R V COLLEGE</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,Banglore</template>
</category>

<category>
<pattern>COLLEGE ADDRESS</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,Banglore</template>
</category>

<category>
<pattern>WHERE IS R V COLLEGE ADDRESS?</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,Banglore</template>
</category>

<category>
<pattern>TELL ME R V COLLEGE ADDRESS</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,Banglore</template>
</category>

<category>
<pattern>RV COLLEGE</pattern>
<template>R V COLLEGE OF ENGINEERING MYSORE ROAD,Banglore</template>
</category>


</aiml>

