<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<meta name="author" content="Jon Baer"/>
<meta name="language" content="en"/>
<category>
<pattern>RVCE COMPANIES VISITED</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>



<category>
<pattern>RVCE RECRUITMENT</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>
<category>
<pattern>COMPANIES</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>

<category>
<pattern>* COMPANIES</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>

<category>
<pattern>COMPANIES *</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>

<category>
<pattern>* COMPANIES *</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>

<category>
<pattern>WHAT ARE THE COMPANIES VISITED</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>

<category>
<pattern>WHAT ARE THE COMPANIES VISITED TO R V?</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>

<category>
<pattern>WHAT ARE THE COMPANIES VISITED TO R V</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>

<category>
<pattern>COMPANIES VISITED TO RVCE</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>

<category>
<pattern>COMPANIES VISITED TO RVCE?</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>

<category>
<pattern>WHAT ARE COMPANIES VISITED TO R V COLLEGE</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>

<category>
<pattern>COMPANIES VISITED TO RVCE</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>

<category>
<pattern>COMPANIES CAME TO RVCE</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>

<category>
<pattern>COMPANIES CAME TO R V COLLEGE?</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>

<category>
<pattern>COMPANIES CAME TO R.V COLLEGE?</pattern>
<template>The recruiters of MCA include JSOL, Accenture, Cisco, JPMorgan, Sapient, IBM, Infosys, CTS, Cerner, Mcafee, Endurance, National Instruments, Texas instruments,  CloudThat, Whatfix, Covance, CME group, Tally solutions, Dvara, Smartly built,  Thoughtworks and many other IT companies</template>
</category>
</aiml>

